# coding-dojo-test-it-first

./: .gitignore  README.md  pom.xml
src/main/clojure/: puzzles.clj
src/main/groovy/: SortingListPuzzleS.groovy
src/main/java/: ListPuzzleJ.java
src/main/scala/: DoubleListPuzzleS.scala  ListPuzzleS.scala  ListToMapPuzzleS.scala  SortingListPuzzleS.scala
src/test/clojure/: puzzlestst.clj  testsuite.clj
src/test/groovy/: SortingListTestG.groovy
src/test/scala/: DoubleListTestS.scala  ListTestJ.scala  ListTestS.scala  ListToMapTestS.scala  SortingListSpecS.scala  SortingListTestS.scala  SortingListTestS2.scala
